src/Raccoon.Tools/App.axaml

<Application xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             x:Class="Raccoon.Tools.App"
             xmlns:local="using:Raccoon.Tools"
             xmlns:sty="using:FluentAvalonia.Styling"
             xmlns:converters="clr-namespace:Raccoon.Tools.Converters"
             RequestedThemeVariant="Default">
    <!-- "Default" ThemeVariant follows system theme variant. "Dark" or "Light" are other available options. -->

    <Application.DataTemplates>
        <local:ViewLocator />
    </Application.DataTemplates>

    <Application.Resources>
        <converters:IconNameToPathConverter x:Key="IconConverter" />
        <converters:UserBackgroundConverter x:Key="UserBackgroundConverter" />
        <converters:UserAlignmentConverter x:Key="UserAlignmentConverter" />
        <converters:UseAvatarConverter x:Key="UseAvatarConverter" />
        <converters:IsUserPanelConverter x:Key="IsUserPanelConverter" />
        <converters:IsAssistantPanelConverter x:Key="IsAssistantPanelConverter" />
    </Application.Resources>

    <Application.Styles>
        <sty:FluentAvaloniaTheme PreferSystemTheme="True" PreferUserAccentColor="True" />
        <StyleInclude Source="avares://Raccoon.Tools/Icons.axaml" />
    </Application.Styles>
    <TrayIcon.Icons>
        <TrayIcons>
            <TrayIcon Icon="/Assets/logo.ico" 
                      ToolTipText="浣熊工具箱">
                <TrayIcon.Menu>
                    <NativeMenu>
                        <NativeMenuItem Header="打开界面" Click="Open_Click">
                        </NativeMenuItem>
                        <NativeMenuItem Header="退出程序" Click="Exit_Click">
                        </NativeMenuItem>
                    </NativeMenu>
                </TrayIcon.Menu>
            </TrayIcon>
        </TrayIcons>
    </TrayIcon.Icons>
</Application>