src/Raccoon.Tools/Pages/AITools.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:viewModels="clr-namespace:Raccoon.Tools.ViewModels"
             xmlns:u="https://irihi.tech/ursa"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="Raccoon.Tools.Pages.AITools"
             x:DataType="viewModels:AIToolsViewModel">

    <Design.DataContext>
        <!-- This only sets the DataContext for the previewer in an IDE,
             to set the actual DataContext for runtime, set the DataContext property in code (look at App.axaml.cs) -->
        <viewModels:AIToolsViewModel />
    </Design.DataContext>

    <Grid>
        <!-- 定义两列，一列显示标题和功能列表，另一列显示翻译结果 -->
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <!-- 左边的部分 -->
        <StackPanel Grid.Column="0" Margin="8">
            <TextBlock Text="AI工具" FontSize="24" FontWeight="Bold" Margin="10 10 0 10" />
            <ItemsControl
                ItemsSource="{Binding AIToolsItems}"
                Margin="0 20">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel />
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ItemsControl.DataTemplates>
                    <DataTemplate DataType="viewModels:AIToolsItemsViewModel">
                        <Border
                            BorderBrush="#FFD8D8D8"
                            BorderThickness="1"
                            CornerRadius="10"
                            Margin="10 10 10 0"
                            Padding="10"
                            >
                            <WrapPanel
                                Cursor="Hand"
                                Background="Transparent"
                                PointerReleased="InputElement_OnPointerReleased"
                                Tag="{Binding ActivateCommand}"
                                Width="120" Height="38" Margin="0,8,0,0">
                                <TextBlock FontSize="20"
                                           Text="{Binding Title}">
                                </TextBlock>
                            </WrapPanel>
                        </Border>
                    </DataTemplate>
                </ItemsControl.DataTemplates>
            </ItemsControl>
        </StackPanel>

    </Grid>
</UserControl>