src/Raccoon.Tools/Pages/AITools.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:viewModels="clr-namespace:Raccoon.Tools.ViewModels"
             xmlns:u="https://irihi.tech/ursa"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="Raccoon.Tools.Pages.AITools"
             x:DataType="viewModels:AIToolsViewModel">

    <Design.DataContext>
        <!-- This only sets the DataContext for the previewer in an IDE,
             to set the actual DataContext for runtime, set the DataContext property in code (look at App.axaml.cs) -->
        <viewModels:AIToolsViewModel />
    </Design.DataContext>

    <Grid>
        <!-- 定义两列，一列显示标题和功能列表，另一列显示翻译结果 -->
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <!-- 左边的部分 -->
        <StackPanel Grid.Column="0">
            <TextBlock Text="AI工具" FontSize="24" FontWeight="Bold" Margin="10 10 0 10" />
            <u:Divider />
            <ListBox
                ItemsSource="{Binding AIToolsItems}"
                Background="Transparent"
                Margin="0 20">
                <ListBox.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel />
                    </ItemsPanelTemplate>
                </ListBox.ItemsPanel>
                <ListBox.DataTemplates>
                    <DataTemplate DataType="viewModels:AIToolsItemsViewModel">
                        <WrapPanel 
                            Cursor="Hand"
                            Background="Transparent"
                            PointerReleased="InputElement_OnPointerReleased"
                            Tag="{Binding ActivateCommand}"
                            Width="120" Height="38" Margin="0,8,0,0">
                            <PathIcon
                                Margin="0 0 8 0"
                                Data="{Binding Converter={StaticResource IconConverter},Path=Icon}">
                            </PathIcon>
                            <TextBlock FontSize="20"
                                       Text="{Binding Title}">
                            </TextBlock>
                        </WrapPanel>
                    </DataTemplate>
                </ListBox.DataTemplates>
            </ListBox>
        </StackPanel>

    </Grid>
</UserControl>