src/Raccoon.Tools/Views/MainWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="using:Raccoon.Tools.ViewModels"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        x:Class="Raccoon.Tools.Views.MainWindow"
        x:DataType="vm:MainWindowViewModel"
        WindowStartupLocation="CenterScreen"
        Icon="/Assets/logo.ico"
        TransparencyLevelHint="AcrylicBlur"
        xmlns:u="https://irihi.tech/ursa"
        xmlns:tools="clr-namespace:Raccoon.Tools"
        xmlns:controls="clr-namespace:FluentAvalonia.UI.Controls;assembly=FluentAvalonia"
        Title="{Binding WindowTitle}">

    <Design.DataContext>
        <!-- This only sets the DataContext for the previewer in an IDE,
             to set the actual DataContext for runtime, set the DataContext property in code (look at App.axaml.cs) -->
        <vm:MainWindowViewModel />
    </Design.DataContext>
    <Grid ColumnDefinitions="*">
        <controls:NavigationView x:Name="nvSample"
                                 ExpandedModeThresholdWidth="120"
                                 CompactModeThresholdWidth="120"
                                 SelectionChanged="NvSample_OnSelectionChanged"
                                 PaneDisplayMode="Left">
            <controls:NavigationView.MenuItems>
                <controls:NavigationViewItem Content="首页" Tag="Home" IconSource="Home" />
                <controls:NavigationViewItem Content="AI工具" Tag="AI" IconSource="Library" />
                <controls:NavigationViewItem Content="翻译" Tag="Translate" IconSource="Shop" />
                <controls:NavigationViewItem Content="AI Chat" Tag="AIChat" IconSource="Message" />
                <controls:NavigationViewItem Content="AI Files" Tag="Files" IconSource="Upload">
                </controls:NavigationViewItem>
            </controls:NavigationView.MenuItems>
            <controls:NavigationView.Content>
                <ContentControl
                    Content="{Binding Content}">
                    <ContentControl.ContentTemplate>
                        <tools:ViewLocator />
                    </ContentControl.ContentTemplate>
                </ContentControl>
            </controls:NavigationView.Content>
        </controls:NavigationView>
    </Grid>
</Window>