src/Raccoon.Tools/Views/MainWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="using:Raccoon.Tools.ViewModels"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        x:Class="Raccoon.Tools.Views.MainWindow"
        x:DataType="vm:MainWindowViewModel"
        WindowStartupLocation="CenterScreen"
        Icon="/Assets/logo.ico"
        TransparencyLevelHint="AcrylicBlur"
        xmlns:u="https://irihi.tech/ursa"
        xmlns:tools="clr-namespace:Raccoon.Tools"
        Title="{Binding WindowTitle}">

    <Design.DataContext>
        <!-- This only sets the DataContext for the previewer in an IDE,
             to set the actual DataContext for runtime, set the DataContext property in code (look at App.axaml.cs) -->
        <vm:MainWindowViewModel />
    </Design.DataContext>
    <Border Margin="0">
        <Grid ColumnDefinitions="Auto,1,*">
            <Border Padding="5">
                <u:NavMenu Name="menu"
                           ItemsSource="{Binding Menus.MenuItems}"
                           ExpandWidth="120"
                           CommandBinding="{Binding ActivateCommand}"
                           HeaderBinding="{Binding MenuHeader}"
                           IconBinding="{Binding Icon}">
                    <u:NavMenu.Styles>
                        <Style Selector="u|NavMenuItem" x:DataType="vm:MenuItemViewModel">
                            <Setter Property="IsSeparator" Value="{Binding IsSeparator}"></Setter>
                        </Style>
                    </u:NavMenu.Styles>
                    <u:NavMenu.IconTemplate>
                        <DataTemplate x:DataType="x:String">
                            <u:TwoTonePathIcon
                                Width="16"
                                Height="16"
                                ActiveForeground="{DynamicResource SemiBlue5}"
                                ActiveStrokeBrush="{DynamicResource SemiBlue5}"
                                Data="{Binding Converter={StaticResource IconConverter}}"
                                Foreground="{DynamicResource SemiGrey5}"
                                IsActive="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=u:NavMenuItem}, Path=IsHighlighted, Mode=TwoWay}"
                                StrokeBrush="{DynamicResource SemiGrey5}" />
                        </DataTemplate>
                    </u:NavMenu.IconTemplate>
                </u:NavMenu>
            </Border>
            <Border Grid.Column="1" Background="Gray" Width="1" />
            <Border Padding="5" Grid.Column="2">
                <ContentControl
                    Content="{Binding Content}">
                    <ContentControl.ContentTemplate>
                        <tools:ViewLocator />
                    </ContentControl.ContentTemplate>
                </ContentControl>
            </Border>
        </Grid>
    </Border>
</Window>